{
    "name": "ahmet/todo-app",
    "type": "project",
    "authors": [
        {
            "name": "Ahmet Helvacı",
            "email": "ahmethelv@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "TodoApp\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "config": {
        "optimize-autoloader": true
    }
}
